ace-editor:1.1
active-directory:2.0
ansible-tower:0.10.0
ansicolor:0.5.2
ant:1.4
antisamy-markup-formatter:1.5
apache-httpcomponents-client-4-api:4.5.5-3.0
artifactdeployer:0.33
artifactory:2.16.2
audit-trail:2.2
authentication-tokens:1.3
badge:1.7
bitbucket:1.1.8
bouncycastle-api:2.16.0
branch-api:2.0.6
build-flow-plugin:0.20
build-flow-test-aggregator:1.2
build-metrics:1.3
build-name-setter:1.6.5
build-time-blame:1.1.0
build-timeout:1.18
built-on-column:1.1
change-assembly-version-plugin:1.5.1
cloudbees-bitbucket-branch-source:2.1.0
cloudbees-folder:5.17
collapsing-console-sections:1.5.0
command-launcher:1.0
compress-artifacts:1.8
conditional-buildstep:1.3.5
config-file-provider:2.15.6
configure-job-column-plugin:1.0
console-column-plugin:1.5
copyartifact:1.39
countjobs-viewstabbar:1.0.0
credentials-binding:1.10
credentials:2.1.18
crowd2:1.8
dashboard-view:2.9.10
display-url-api:1.1.1
docker-commons:1.6
docker-workflow:1.10
downstream-buildview:1.9
dropdown-viewstabbar-plugin:1.7
durable-task:1.27
dynamicparameter:0.2.0
email-ext:2.52
embeddable-build-status:1.9
emma:1.29
envinject-api:1.5
envinject:2.1.5
extended-choice-parameter:0.76
extended-read-permission:2.0
external-monitor-job:1.6
extra-columns:1.17
file-operations:1.7
fstrigger:0.39
generic-webhook-trigger:1.52
git-changelog:1.41
git-client:2.4.6
git-parameter:0.7.1
git-server:1.7
git:3.3.0
global-build-stats:1.4
gradle:1.25
greenballs:1.15
groovy-postbuild:2.4.3
groovy:2.0
handlebars:1.1.1
heavy-job:1.1
hidden-parameter:0.0.4
hp-application-automation-tools-plugin:5.4
htmlpublisher:1.11
http_request:1.8.12
hygieia-publisher:1.4-SNAPSHOT (private-02/14/2017 16:47-alanydzhu)
ibm-ucdeploy-build-steps:2.13.1019952
ibm-ucdeploy-publisher:1.6.898775
icon-shim:2.0.3
ivy:1.26
jacoco:2.1.0
jaxb:2.3.0
jenkins-jira-issue-updater:1.18
jenkins-jira-plugin:2.3.1
jenkins-multijob-plugin:1.32
jira-ext:0.6.1
jira:2.3
JiraTestResultReporter:2.0.3
jobConfigHistory:2.15
jquery-detached:1.2.1
jquery:1.11.2-0
jsch:0.1.54.2
junit:1.26.1
ldap:1.13
lockable-resources:2.0
log-parser:2.0
logstash:2.1.0
mail-watcher-plugin:1.16
mailer:1.21
mapdb-api:1.0.9.0
mask-passwords:2.9
matrix-auth:1.4
matrix-project:1.14
maven-plugin:3.1.2
mercurial:1.59
modernstatus:1.2
momentjs:1.1.1
monitoring:1.62.0
msbuild:1.26
mstest:0.19.9
mstestrunner:1.3.0
multiple-scms:0.6
next-build-number:1.4
nodejs:0.2.1
nodelabelparameter:1.7.2
nuget:0.6
nunit:0.20
pam-auth:1.3
parameterized-scheduler:0.6.3
parameterized-trigger:2.32
pipeline-build-step:2.4
pipeline-graph-analysis:1.2
pipeline-input-step:2.5
pipeline-milestone-step:1.3
pipeline-model-api:1.0.2
pipeline-model-declarative-agent:1.0.2
pipeline-model-definition:1.0.2
pipeline-multibranch-defaults:1.1
pipeline-rest-api:2.5
pipeline-stage-step:2.2
pipeline-stage-tags-metadata:1.0.2
pipeline-stage-view:2.5
pipeline-utility-steps:1.3.0
plain-credentials:1.5
plugin-usage-plugin:0.4
postbuildscript:0.17
powershell:1.3
project-stats-plugin:0.4
publish-over-cifs:0.3
qtest:1.4.0
repository-connector:1.1.3
resource-disposer:0.3
role-strategy:2.3.2
rpi-build-status:0.7
run-condition:1.0
scm-api:2.3.0
script-security:1.54
scriptler:2.9
scripttrigger:0.34
short-workspace-path:0.2
simple-theme-plugin:0.3
sonar:2.5
splunk-devops-extend:1.3.1
splunk-devops:1.3.1
ssh-credentials:1.13
ssh-slaves:1.11
stash-pullrequest-builder:1.7.0
stashNotifier:1.11.4
statistics-gatherer:1.1.2
structs:1.17
subversion:2.10.1
tfs:5.1.0
timestamper:1.8.8
token-macro:2.0
update-sites-manager:2.0.0
versionnumber:1.8.1
view-job-filters:1.27
vstestrunner:1.0.4
windows-slaves:1.2
workflow-aggregator:2.5
workflow-api:2.27
workflow-basic-steps:2.4
workflow-cps-global-lib:2.6
workflow-cps:2.45
workflow-durable-task-step:2.19
workflow-job:2.10
workflow-multibranch:2.12
workflow-scm-step:2.5
workflow-step-api:2.16
workflow-support:2.18
ws-cleanup:0.32
xunit:2.3.1
zentimestamp:4.2
javadoc:1.4
kubernetes
blueocean
job-dsl
cloudbees-folder
workflow-aggregator
pipeline-utility-steps
generic-webhook-trigger
git-changelog
configuration-as-code
configuration-as-code-support
violation-comments-to-gitlab
next-build-number
